{
  "name": "odinshag-email",
  "version": "1.0.0",
  "description": "This is repository of HTML source code for email templates of odinshag.ru web project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandr Skoblov",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jade": "^0.14.1"
  }
}
